<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XmF-d3-XUc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="gS0-pP-Q0m" customClass="MapViewController" customModule="GoogleSignInTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGh-Pl-QaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-zI-TGQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-Mo-ry4">
                                <rect key="frame" x="303" y="96" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LcI-2C-OfI"/>
                                    <constraint firstAttribute="width" constant="64" id="tKj-OR-HGL"/>
                                </constraints>
                                <state key="normal" image="currentLocationButton"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="gS0-pP-Q0m" eventType="touchUpInside" id="XCn-wc-3Aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BU5-zI-TGQ" firstAttribute="trailing" secondItem="Vua-PJ-rR5" secondAttribute="trailing" id="6bL-m5-ubp"/>
                            <constraint firstItem="Vua-PJ-rR5" firstAttribute="trailing" secondItem="4lO-Mo-ry4" secondAttribute="trailing" constant="8" id="CBj-7S-mZL"/>
                            <constraint firstItem="4lO-Mo-ry4" firstAttribute="top" secondItem="Vua-PJ-rR5" secondAttribute="top" constant="8" id="Cox-ah-8Bb"/>
                            <constraint firstItem="BU5-zI-TGQ" firstAttribute="bottom" secondItem="Vua-PJ-rR5" secondAttribute="bottom" id="Hs7-Lj-tLX"/>
                            <constraint firstItem="BU5-zI-TGQ" firstAttribute="leading" secondItem="Vua-PJ-rR5" secondAttribute="leading" id="Ud6-Aa-sfL"/>
                            <constraint firstItem="BU5-zI-TGQ" firstAttribute="top" secondItem="Vua-PJ-rR5" secondAttribute="top" id="sZO-Lb-3Wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vua-PJ-rR5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8fC-pW-lPk"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="4lO-Mo-ry4" id="ytt-zY-xMG"/>
                        <outlet property="mapView" destination="BU5-zI-TGQ" id="gAz-fv-aWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pap-1N-cyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="212.80788177339903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Th7-KP-pYF">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3kf-Af-pbB" customClass="ProfileViewController" customModule="GoogleSignInTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkO-pZ-L1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are authorized as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-1j-t31">
                                <rect key="frame" x="16" y="141" width="343" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-xN-Wvo">
                                <rect key="frame" x="16" y="164.33333333333334" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-BW-WX6">
                                <rect key="frame" x="16" y="225.33333333333334" width="343" height="48.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vni-mm-1G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="signOut:" destination="3kf-Af-pbB" eventType="touchUpInside" id="4kP-93-JUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JJ6-BW-WX6" firstAttribute="top" secondItem="vV3-xN-Wvo" secondAttribute="bottom" constant="40" id="0UJ-ic-Jh7"/>
                            <constraint firstItem="vV3-xN-Wvo" firstAttribute="leading" secondItem="YNG-mR-WSY" secondAttribute="leading" constant="16" id="2pb-Lq-3IO"/>
                            <constraint firstItem="YNG-mR-WSY" firstAttribute="trailing" secondItem="vV3-xN-Wvo" secondAttribute="trailing" constant="16" id="C0R-fj-dlf"/>
                            <constraint firstItem="eq3-1j-t31" firstAttribute="leading" secondItem="YNG-mR-WSY" secondAttribute="leading" constant="16" id="HgX-fG-tdW"/>
                            <constraint firstItem="YNG-mR-WSY" firstAttribute="trailing" secondItem="JJ6-BW-WX6" secondAttribute="trailing" constant="16" id="TVT-Ph-9OX"/>
                            <constraint firstItem="eq3-1j-t31" firstAttribute="top" secondItem="YNG-mR-WSY" secondAttribute="top" constant="53" id="Zmr-9t-xJv"/>
                            <constraint firstItem="YNG-mR-WSY" firstAttribute="trailing" secondItem="eq3-1j-t31" secondAttribute="trailing" constant="16" id="aZy-He-NyS"/>
                            <constraint firstItem="vV3-xN-Wvo" firstAttribute="top" secondItem="eq3-1j-t31" secondAttribute="bottom" constant="4" id="gzJ-MT-HGx"/>
                            <constraint firstItem="JJ6-BW-WX6" firstAttribute="leading" secondItem="YNG-mR-WSY" secondAttribute="leading" constant="16" id="jj7-QK-yt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNG-mR-WSY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6Y1-iI-J0v"/>
                    <connections>
                        <outlet property="emailLabel" destination="vV3-xN-Wvo" id="beM-cu-zaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf5-5E-s55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="932.51231527093603"/>
        </scene>
        <!--My Points-->
        <scene sceneID="GZA-jD-TXJ">
            <objects>
                <viewController storyboardIdentifier="PointsListViewController" id="6ks-OF-URM" customClass="PointsListViewController" customModule="GoogleSignInTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBP-bG-ITa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-Cn-Sxd">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-yK-Ng8" userLabel="EmptyResponseView">
                                <rect key="frame" x="0.0" y="90" width="375" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-pk-fzc">
                                        <rect key="frame" x="107.66666666666669" y="199" width="160" height="109"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-mi-9ch">
                                                <rect key="frame" x="32.999999999999986" y="59.666666666666657" width="94" height="48.000000000000007"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="XhK-Bo-H9Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any saved places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-h3-kni">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="fw7-IO-x8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bca-h3-kni" firstAttribute="top" secondItem="FlE-pk-fzc" secondAttribute="top" id="4ej-Lr-ZFR"/>
                                            <constraint firstAttribute="height" constant="109" id="6HP-Th-m0X"/>
                                            <constraint firstAttribute="trailing" secondItem="Bca-h3-kni" secondAttribute="trailing" id="9Ls-9A-Sdz"/>
                                            <constraint firstItem="tBf-mi-9ch" firstAttribute="top" secondItem="Bca-h3-kni" secondAttribute="bottom" constant="9" id="CKm-rT-rwa"/>
                                            <constraint firstItem="Bca-h3-kni" firstAttribute="leading" secondItem="FlE-pk-fzc" secondAttribute="leading" id="OIe-WM-dqV"/>
                                            <constraint firstAttribute="trailing" secondItem="tBf-mi-9ch" secondAttribute="trailing" constant="33" id="Qsh-av-qUv"/>
                                            <constraint firstItem="tBf-mi-9ch" firstAttribute="leading" secondItem="FlE-pk-fzc" secondAttribute="leading" constant="33" id="ozB-l3-iqa"/>
                                            <constraint firstAttribute="width" constant="160" id="rAB-2J-Tro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="FlE-pk-fzc" firstAttribute="centerX" secondItem="5bj-yK-Ng8" secondAttribute="centerX" id="dsp-zr-xSv"/>
                                    <constraint firstItem="FlE-pk-fzc" firstAttribute="centerY" secondItem="5bj-yK-Ng8" secondAttribute="centerY" constant="-66" id="u1O-HV-eQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bj-yK-Ng8" firstAttribute="leading" secondItem="y5I-1B-vez" secondAttribute="leading" id="2I1-EN-LaA"/>
                            <constraint firstItem="XIg-Cn-Sxd" firstAttribute="bottom" secondItem="y5I-1B-vez" secondAttribute="bottom" id="LDu-yp-8ZE"/>
                            <constraint firstItem="y5I-1B-vez" firstAttribute="trailing" secondItem="5bj-yK-Ng8" secondAttribute="trailing" id="ZJt-hh-aIi"/>
                            <constraint firstItem="XIg-Cn-Sxd" firstAttribute="top" secondItem="y5I-1B-vez" secondAttribute="top" id="edk-SP-oO7"/>
                            <constraint firstItem="XIg-Cn-Sxd" firstAttribute="leading" secondItem="y5I-1B-vez" secondAttribute="leading" id="gKd-Sz-SfR"/>
                            <constraint firstItem="5bj-yK-Ng8" firstAttribute="top" secondItem="y5I-1B-vez" secondAttribute="top" constant="2" id="jhE-6k-gnL"/>
                            <constraint firstItem="XIg-Cn-Sxd" firstAttribute="trailing" secondItem="y5I-1B-vez" secondAttribute="trailing" id="uK6-qZ-mla"/>
                            <constraint firstItem="y5I-1B-vez" firstAttribute="bottom" secondItem="5bj-yK-Ng8" secondAttribute="bottom" id="xhR-kT-hdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5I-1B-vez"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Points" id="3Xy-aZ-2sJ"/>
                    <connections>
                        <outlet property="emptyResponseView" destination="5bj-yK-Ng8" id="BPX-Ua-7f8"/>
                        <outlet property="tableView" destination="XIg-Cn-Sxd" id="yaE-TH-oZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5E-4N-nHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-506.1576354679803"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="TeT-b2-tVj">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="W2v-25-YuS" customClass="TabbarVC" customModule="GoogleSignInTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wn-p0-ps8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ga0-t3-FOR" kind="relationship" relationship="viewControllers" id="LVJ-yc-fbo"/>
                        <segue destination="vsJ-Aj-o2k" kind="relationship" relationship="viewControllers" id="TcG-Hu-8WF"/>
                        <segue destination="YYJ-5d-qvI" kind="relationship" relationship="viewControllers" id="EO0-EH-IVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpa-BD-PPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t8t-6f-Uln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYJ-5d-qvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="W3M-hQ-YG1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mu-s1-aI1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kf-Af-pbB" kind="relationship" relationship="rootViewController" id="uhp-tx-WFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGv-yO-chc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="933"/>
        </scene>
        <!--Map-->
        <scene sceneID="dd5-pN-t18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsJ-Aj-o2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="vYK-Rf-U1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4E-Ty-e99">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gS0-pP-Q0m" kind="relationship" relationship="rootViewController" id="6mo-7w-x5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwp-pc-51L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="212.80788177339903"/>
        </scene>
        <!--Points-->
        <scene sceneID="pAK-LJ-WzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ga0-t3-FOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="list.bullet" catalog="system" id="IGF-zK-Y6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySP-R6-Tr5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ks-OF-URM" kind="relationship" relationship="rootViewController" id="3WI-E5-hzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK5-Fu-DQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-506.1576354679803"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocationButton" width="64" height="64"/>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
